# Put application-specific config here (application name: client-config-app)
some.property=test
some.other.property=abc 99

server.port=8080
spring.application.name=config-client-app
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
management.security.enabled=false